<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a994983835545159743a81bc0d43042" Name="Diagram1">
        <EntityTypeShape EntityType="IA_ProjectModel1.PRO_ACT" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IA_ProjectModel1.PROJECT" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IA_ProjectModel1.S_ACTORS" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IA_ProjectModel1.S_PAGE" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IA_ProjectModel1.Table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IA_ProjectModel1.ACTOR_PROJECT" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="IA_ProjectModel1.EVALUATE" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IA_ProjectModel1.NOTIF" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IA_ProjectModel1.STAT_REPROT" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="IA_ProjectModel1.FK__PRO_ACT__ID_PROJ__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="IA_ProjectModel1.FK__PRO_ACT__ID_USER__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="IA_ProjectModel1.FK__ACTOR_PRO__PROJE__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="IA_ProjectModel1.FK__ACTOR_PRO__ACTOR__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="IA_ProjectModel1.FK__EVALUATE__ACTOR___1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="IA_ProjectModel1.FK__EVALUATE__ACTOR___1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="IA_ProjectModel1.FK__NOTIF__ACTOR_ID___1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="IA_ProjectModel1.FK__NOTIF__ACTOR_ID___1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="IA_ProjectModel1.FK__S_PAGE__ACTOR_ID__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="IA_ProjectModel1.FK__STAT_REPR__ACTOR__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>